# baca

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rx/: AddEventTestInstrumental.java  AddFairbase.java  AddPoinTestInstrumental.java  AddSignUpTestInstrumental.java  ContextTest.java  ExampleInstrumentedTest.java  MenuInstrumentedTests.java  MenuUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rx/: AddEventActivity.java  AddPointActivity.java  Events.java  Mai.java  MainActivity.java  Menu.java  MySimpleAdapter.java  Points.java  PointsDetails.java  SignUpActivity.java  TopPoints.java  TopPointsDetails.java  loginActivity.java
app/src/main/res/drawable/: back_line.xml  btn_shape.xml  ic_add_circle_outline_black_24dp.xml  ic_event.xml  ic_person_pin.xml  ic_pin_drop.xml  ic_point.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: activity_add_event.xml  activity_add_point.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_points.xml  activity_points_details.xml  activity_sign_up.xml  activity_top_points.xml  activity_top_points_details.xml  date_time_picker_dialog.xml  item_list_view_comment.xml  item_list_view_points.xml
app/src/main/res/values/: background_list_view_point.xml  colors.xml  strings.xml
app/src/test/java/com/example/rx/: AddPointTest.java  MyAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
